{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start --prefix api & npm start --prefix client",
    "postinstall": "cd api && npm i && cd ../client && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadomen/todo.git"
  },
  "author": "Vadim Pospelov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadomen/todo/issues"
  },
  "homepage": "https://github.com/vadomen/todo#readme",
  "devEngines": {
    "node": "10.5.0",
    "npm": "6.2.0"
  },
  "engines": {
    "node": "10.5.0",
    "npm": "6.2.0"
  }
}
